<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Images and CSS</title>
    <style>
      #rounded{
          border-radius: 50px;
      }
      #thumbnail{
          width: 150px;
          border-radius: 4px;
          padding: 5px;
          border: 1px solid #ddd
      }
      #responsive{
          max-width: 110%;
          height: auto;
      }
      #center{
          display: block;
          margin-left: auto;
          margin-right: auto;
      }
      div.polaroid{
          width:80%;
          background-color: white;
      }

      #transparent{
          opacity: .5;
      }

    </style>
</head>
<body>
<img id="rounded" src="pics/fork.jpg" /> </br>
<img id="thumbnail" src="pics/fork.jpg" /> </br>
<img id="responsive" src="pics/fork.jpg" /> </br>
<img id="center" src="pics/fork.jpg" /> </br>
<img id="transparent" src="pics/fork.jpg" /> </br>

<div class="polaroid">
<img src="pics/fork.jpg" />
    <div class="container">
    </div>
</body>
</html>